import java.util.Arrays;
import java.util.Arrays;

public class MergeSort {

    // Merge two subarrays
    static void merge(int[] arr, int left, int mid, int right) throws InterruptedException {

        int[] L = Arrays.copyOfRange(arr, left, mid + 1);
        int[] R = Arrays.copyOfRange(arr, mid + 1, right + 1);

        int i = 0, j = 0, k = left;

        while (i < L.length && j < R.length) {
            if (L[i] <= R[j]) {
                arr[k++] = L[i++];
            } else {
                arr[k++] = R[j++];
            }
        }

        while (i < L.length) arr[k++] = L[i++];
        while (j < R.length) arr[k++] = R[j++];

        // Show process
        System.out.println("Processing Sub-array: " + left + " to " + right);
        System.out.println(Arrays.toString(arr));
        Thread.sleep(1000); // 1 second delay
    }

    // Merge sort
    static void mergeSort(int[] arr, int left, int right) throws InterruptedException {
        if (left < right) {
            int mid = (left + right) / 2;

            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    public static void main(String[] args) throws InterruptedException {

        int[] arr = new int[100];

        // Fill array from 100 to 1
        for (int i = 0; i < 100; i++) {
            arr[i] = 100 - i;
        }

        System.out.println("Original Array:");
        System.out.println(Arrays.toString(arr));

        mergeSort(arr, 0, arr.length - 1);

        System.out.println("Final Sorted Array:");
        System.out.println(Arrays.toString(arr));
    }
}
